<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamad's Personal Site</title>
</head>
  <body style="background-color:#EAF6F6;">
    <table cellspacing="20">                                      <!--here table element is used to display picture on left-side and the name etc on right side using html    -->
      <tr>
        <td><img src="hamad.png" alt="Hamad profile picture" width="150px" hight ="150px"></td>
        <td> <h1>Hamad Kamal</h1>
          <p><em><strong><a href="">Dveloper</a></strong> Of This Site.</em></p>  <!--in href put your intagram,facebook link here-->
          <p>I am an Web Developer.I love Math and l love to solve problems.</p></td>
      </tr>
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Passed SSC Exam from Shabqadar Students Academy (SSA)</li>
        <li>Passed HSSC Exam from Islamia College Peshawar(ICP)</li>
    </ul>
<hr>
    <h3>Work Experiance</h3>
      <table cellspacing="10">
      
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
        <tr>
           <td>2024-2025</td>  
           <td>Freelancer as a Web Developer</td>
        </tr>
        <tr>
          <td>2022-2024</td>
          <td>Volunter in Uni's</td>
        </tr>
      </tbody>

      </table>
<hr>
      <h3>Skills</h3>
      <table cellspacing="10">

        <tr>
          <td>Web Developer</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Software Developer</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Mathematician</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
  
      </table>
      <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>

  </body>
</html>